# mia-file-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileia/file/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/file/example/: MainActivity.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobileia/file/example/: ExampleUnitTest.java
file/: build.gradle  proguard-rules.pro
file/src/main/java/com/mobileia/file/: MobileiaFile.java
file/src/main/java/com/mobileia/file/entity/: File.java
file/src/main/java/com/mobileia/file/rest/: FileService.java  Response.java  RestGenerator.java  UnsafeOkHttpClient.java
gradle/wrapper/: gradle-wrapper.properties
